{
  "name": "taintflow-mcp-server",
  "version": "1.0.11",
  "description": "TaintFlow+ MCP server — shared by VS Code, Cursor, and Antigravity",
  "type": "commonjs",
  "main": "dist/mcp-server/index.js",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "start": "node dist/mcp-server/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "axios": "^1.6.0",
    "groq-sdk": "^0.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
